C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\pt\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\pt\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\pt\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\Aula-11-11-2019.Testes.Dominio.dll
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\Aula-11-11-2019.Testes.Dominio.pdb
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\Aula-11-11-2019.Dominio.dll
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\Aula-11-11-2019.Dominio.pdb
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\obj\Debug\Aula-11-11-2019.Testes.Dominio.csprojAssemblyReference.cache
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\obj\Debug\Aula-11-11-2019.Testes.Dominio.csproj.CopyComplete
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\obj\Debug\Aula-11-11-2019.Testes.Dominio.dll
C:\Users\juliano.maciel\source\repos\Aula-11-11-2019\Aula-11-11-2019.Testes.Dominio\obj\Debug\Aula-11-11-2019.Testes.Dominio.pdb
